<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_devices"
        android:title="@string/nav_devices" />
    <item
        android:id="@+id/nav_status"
        android:title="@string/nav_status" />
    <item
        android:id="@+id/nav_controls"
        android:title="@string/nav_controls" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/nav_settings" />
</menu>
